<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grid practice</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            /* main {
                display: flex;
                align-items: center;
                justify-content: center;
                } */
                *, *::before, *::after {
                        box-sizing: border-box;
                    }
                    /*
                        2. Remove default margin
                    */
                    * {
                        margin: 0;
                    }
                    /*
                        3. Allow percentage-based heights in the application
                    */
                    html, body {
                        height: 100%;
                    }
            div {
                background-color: aqua;
                color: black;
                /* width: auto; */
            }
            /* section {
                display: grid;
                grid-template-rows: 10% 60% 30%;
                grid-template-columns: repeat(3, 1fr);
                padding: 3rem;
            }

            .item_1 {
                grid-area: 1/1/2/4;
                height: 20px;
                padding: 20px;
            }

            .item_2 {
                grid-area: 2/1/3/4;
            }
            .item_3 {
                grid-area: 2/3/3/4;
            }

            .item_4 {
                grid-area: 3/1/4/2;
            }

            .item_5 {
                grid-area: 3/2/4/3;
            }

            .item_6 {
                grid-area: 3/3/4/4;
            } */

            section {
                display: grid;
                grid-template-rows: 1fr 6fr 3fr;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "item-1 item-1 item-1"
                "item-2 item-2 item-3"
                "item-4 item-5 item-6";
                padding: 3rem;
                gap: 3rem;
            }

            .item_1 {
                grid-area: item-1;
                /* height: 20px;
                padding: 20px; */
            }

            .item_2 {
                grid-area: item-2;
            }
            .item_3 {
                grid-area: item-3;
            }

            .item_4 {
                grid-area: item-4;
            }

            .item_5 {
                grid-area: item-5;
            }

            .item_6 {
                grid-area: item-6;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <div class="item_1">
                    1
                    <br>
                    <br>
                    This is something I am aware of and wanted to do better.
                </div>
                <div class="item_2">2</div>
                <div class="item_3">3</div>
                <div class="item_4">4</div>
                <div class="item_5">5</div>
                <div class="item_6">6</div>
            </section>
        </main>
        <script src="" async defer></script>
    </body>
</html>